basefolder.name=target/ExtentReports/Extent
#basefolder.datetimepattern = d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/Extent/Spark.html
screenshot.dir = target/ExtentReports/Extent/Screenshots
screenshot.rel.path = ./Screenshots/
extent.reporter.pdf.start = true
extent.reporter.pdf.out = target/ExtentReports/Extent/Spark.pdf
extent.reporter.spark.vieworder=test,dashboard,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=Sreeni
systeminfo.build=1.0
systeminfo.AppName=CA

